<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>歷史紀錄</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5; /* 背景色 */
            }

            select, input, button {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            button {
                background-color: #e03737;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background-color: #b63131;
            }

            #upload-container {
                display: flex;
                background-color: #fff; /* 容器背景色 */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
                
            }

            #description-container {
                width: 400px;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin-left: 20px;
                position: relative; 
            }

            #description-container::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 50%; 
                left: 0;
                width: 100%;
                height: 1px; /* 分隔線高度 */
                background-color: #706f6f; /* 分隔線顏色 */
                content: '';
            }
        </style>
    </head>
    <body>
        <div>
            <button type="button" onclick="backToMain()">繼續辨識</button>
        </div>
        <div id="upload-container">
            <div id="description-container">
                <h2>評分</h2>
                <p>建議</p>
            </div>
        </div>

        <script>
            function backToMain() {
            // 歷史紀錄頁面的URL
            var mainPageURL = 'main.html';
            // 進行跳轉
            window.location.href = mainPageURL;
        }
        function suggestion(){
            axios({
                method: 'POST',
                url: 'http://127.0.0.1:8000/get_video_file',
                data:JSON.stringify(data)
            })
            .then( (response) => console.log(response.data.message))
            
            .catch( (error) => console.log(error.response.data.message))
        }
        </script>
    </body>
</html>