<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>影片上傳網站</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5; /* 背景色 */
            }
            #canvas {
                position: absolute;
                bottom: 0;  /* 設置 canvas 在頁面底部 */
                left: 0;    /* 設置 canvas 從頁面左邊開始 */
                width: 100%; /* 設定 canvas 寬度占滿整個視窗 */
                height: 200px;  /* 設定 canvas 高度 */
                border: 1px solid black;
            }
            #top {
                text-align: right;
            }
        
            #lefttop {
                font-weight: bold;
            }
        
            #upload-container {
                display: flex;
                flex-direction: column; /* 在小屏幕上改成縱向排列 */
                background-color: #fff; /* 容器背景色 */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
                align-items: flex-start;
            }
        
            #upload-form {
                flex: 1; /* 影片框下方的寬度 */
            }
        
            #video-container {
                width: 100%; /* 設置為 100% 寬度 */
                max-width: 100%; /* 防止過於寬 */
                background-color: #f0f0f0; /* 影片框背景色 */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 陰影效果 */
            }
        
            #uploaded-video {
                width: 100%;
                margin-top: 10px;
                border-radius: 8px;
            }
        
            #description-container {
                width: 100%; /* 設置為 100% 寬度 */
                max-width: 100%; /* 防止過於寬 */
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin-top: 20px; /* 上方增加間距 */
                position: relative;
            }
        
            #description-container::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 50%;
                left: 0;
                width: 100%;
                 /* 分隔線高度 */
                background-color: #706f6f; /* 分隔線顏色 */
            }
        
            select, input, button {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        
            button {
                background-color: #e03737;
                color: #fff;
                cursor: pointer;
            }
        
            button:hover {
                background-color: #b63131;
            }
        
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        
            #video {
                z-index: 0;
            }
        
            /* 模態框的樣式 */
            .modal {
                display: none; /* 隱藏 */
                position: fixed; /* 固定位置 */
                z-index: 1000; /* 顯示在最上層 */
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* 滾動 */
                background-color: rgb(0, 0, 0); /* 黑色背景 */
                background-color: rgba(0, 0, 0, 0.4); /* 背景透明度 */
                padding-top: 60px;
            }
        
            /* 模態框內容 */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            
            /* 關閉按鈕 */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #loadingMessage {
                display: none; /* 初始状态下隐藏 */
                color: red;
                font-size: 18px;
                margin-top: 10px;
            }
        
            /* 添加媒體查詢確保不同設備上的響應式佈局 */
            @media (min-width: 768px) {
                #upload-container {
                    flex-direction: row; /* 在大屏幕上改回橫向排列 */
                }
        
                #video-container, #description-container {
                    width: 100%;
                    max-width: 50%; /* 在大屏幕上各占 50% */
                }
        
                #description-container {
                    margin-left: 20px; /* 在大屏幕上增加左右間距 */
                    margin-top: 0; /* 取消縱向間距 */
                }
            }
        
            @media (max-width: 767px) {
                #upload-container {
                    flex-direction: column; /* 在小屏幕上改成縱向排列 */
                }
        
                #video-container, #description-container {
                    width: 100%;
                }
        
                #description-container {
                    margin-left: 0; /* 取消左右間距 */
                }
            }
            
        </style>
    </head>
<body>
    <div id="loadingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>辨識中，請稍候...</p>
        </div>
    </div>
    <div id="upload-container">
        <div id="video-container">
            <h2>影片</h2> 
            <div id="lefttop">
                <ul id="usernameDisplay"></ul>
            </div>
            <video controls id="uploaded-video" ></video>
            <img id="outputImage" style="display: none;" />

        </div>

        <div id="description-container">
            <h2>評分</h2>
            <p>建議</p>
        </div>
    </div>
    
    <div id="upload-form">
        <form id="video-upload-form">
            <input type="file" accept="video/*,image/*" name="video" id="fileInput">
            <button type='button'id="uploadButton" onclick="uploadVideo()">上傳影片</button>
            <div id="loadingMessage">上傳影片中...</div>
            <button type="button" onclick="Recognize()">開始辨識</button>
            <button id="startButton" type="button">使用攝像頭</button>
            <video id="video" autoplay playsinline style="display: none;"></video> <!-- 隱藏攝像頭畫面 -->
            <canvas id="canvas" style="display: none;"></canvas>  <!-- 用於繪製影像 -->
            <button type="button" onclick="refreshPreview()">刷新</button>
            <button type="button" onclick="standard()">姿勢標準</button>
            <button type="button" onclick="viewHistory()">查看歷史紀錄</button>
            <button type="button" onclick="logout()">登出</button>
        </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script>
        
        function logout() {
            // 执行登出操作，例如清除本地存储的用户信息
            // 重定向到登录页面
            sessionStorage.clear();
            location.assign('index.html'); // 假设登录页面文件名为 login.html
          }

        
          
        document.getElementById('fileInput').addEventListener('change', (event) => {
            // 選擇完檔案後顯示預覽
            previewVideo(event.target.files[0]);
        });

        function viewHistory() {
            // 歷史紀錄頁面的URL
            // 進行跳轉
            window.location.href = 'selecthistory.html?username=' + encodeURIComponent(username);
        }
        function standard() {
            // 歷史紀錄頁面的URL
            // 進行跳轉
            window.location.href = 'standard.html?username=' + encodeURIComponent(username);
        }
        function previewVideo(file) {
            var uploadedVideoURL = URL.createObjectURL(file);
            document.getElementById('uploaded-video').src = uploadedVideoURL;
        }

        function refreshPreview() {
            // 清空影片預覽
            document.getElementById('uploaded-video').src = '';
            // 清空選擇的檔案
            document.getElementById('video-input').value = '';
        }
        function uploadVideo() {
            const input = document.getElementById('fileInput');
            const file = input.files[0];
            const loadingMessage = document.getElementById('loadingMessage');
            const uploadButton = document.getElementById('uploadButton');
            console.log(file)
            
            if (!file) {
                alert('請選擇一個檔案.');
                return;
            }

            const allowedTypes = ['video/mp4'];
            if (!allowedTypes.includes(file.type)) {
                alert('請選擇影片格式');
                return;
            }
             // 显示“上传影片中”消息
             loadingMessage.style.display = 'block';
             // 禁用上传按钮
             uploadButton.disabled = true;
             uploadButton.innerText = '上傳中...';
            const formData = new FormData();
            formData.append('file', file);
            formData.append('username', username);
            axios.post('https://10bf-106-105-82-151.ngrok-free.app/upload_video/', formData, {
                timeout: 30000,
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            })
            .then(response => {
                console.log(response.data);
                alert(response.data.message || response.data.error);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('上傳影片發生錯誤');
            })
            .finally(() => {
                // 隐藏“上传影片中”消息
                loadingMessage.style.display = 'none';
                // 重新启用上传按钮
                uploadButton.disabled = false;
                uploadButton.innerText = '上傳影片';
            });
        }
        const urlParams = new URLSearchParams(window.location.search);

        // 找到要顯示 username 的元素
        const usernameDisplayElement = document.getElementById('usernameDisplay');
        const username = sessionStorage.getItem('username');
        // 更新元素的內容以顯示 username
        if (!username) {
            location.assign('index.html');
        } else {
            usernameDisplayElement.textContent = '使用者: ' + username;
        }
        let isRecognizing = false;
            
        function Recognize() {
        const videoElement = document.getElementById('uploaded-video');

        
        if (!videoElement.src || videoElement.src === window.location.href) {
            alert('請選擇一個檔案.');
            return;
        }    
        showModal();
        const formData = new FormData();

        formData.append('username', username);

        axios.post('https://10bf-106-105-82-151.ngrok-free.app/start_recognitionvideo/', formData, {
            //timeout: 10000,
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(response => {
            const result = response.data;
    
            if (result.error) {
                if (result.error === '影片資料夾中没有影片') {
                    // 如果错误是 "影片資料夾中没有影片"，则显示该错误信息
                    alert('沒有最新上傳的影片');
                } else {
                    // 处理其他错误
                    alert(result.error);
                }
            } else {
                // 更新建议内容
                console.log(result);
    
                // 从结果中提取数据，默认值为空字符串
                const leftPrint = result.left_print ?? 'undefined';  // 使用默认值 '未定义'
                const rightPrint = result.right_print ?? 'undefined';
                const countPrint = result.count_print ?? 'undefined';
    
                // 更新页面内容
                const descriptionContainer = document.getElementById('description-container');
                descriptionContainer.innerHTML = ''; // 清空之前的结果
    
                const resultElement = document.createElement('p');
                resultElement.innerHTML = `辨識結果：<br>左手按壓：${leftPrint}<br>右手按壓：${rightPrint}<br>按壓次數：${countPrint}`;
                descriptionContainer.appendChild(resultElement);
            }
            closeModal();
        })
        .catch(error => {
            console.error('Error:', error);
            if (error.response && error.response.data && error.response.data.error) {
                alert(error.response.data.error);
            } else {
                alert('辨識影片時發生錯誤');
            }
            closeModal();
        });
    }
        // 顯示模態框
        function showModal() {
            const modal = document.getElementById('loadingModal');
            modal.style.display = 'block';
        }

        // 隱藏模態框
        function closeModal() {
            const modal = document.getElementById('loadingModal');
            modal.style.display = 'none';
        }

        // 當用戶點擊模態框的其他區域時，也可以關閉模態框
        window.onclick = function(event) {
            const modal = document.getElementById('loadingModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        //
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const outputImage = document.getElementById("outputImage");
        const startButton = document.getElementById("startButton");
        const ctx = canvas.getContext("2d");

        // 連接 WebSocket
        const socket = new WebSocket("ws://127.0.0.1:8001/ws");

        socket.onopen = () => {
            console.log("WebSocket connected");
        };

        socket.onerror = (error) => console.log("WebSocket Error:", error);

        socket.onmessage = function (event) {
            // 從後端接收經過處理的影像並顯示
            outputImage.src = "data:image/jpeg;base64," + event.data;
            outputImage.style.display = "block"; // 顯示回傳的影像
            video.style.display = "none"; // 隱藏攝像頭畫面
        };

        // 開啟攝影機
        const uploadedVideo = document.getElementById("uploaded-video");
        startButton.onclick = () => {
            if (startButton.innerText === "使用攝像頭") {
                // 啟動攝像頭並隱藏上傳影片
                navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
                    mediaStream = stream;
                    video.srcObject = stream;
                    outputImage.style.display = "block"; // 顯示攝像頭畫面
                    uploadedVideo.style.display = "none"; // 隱藏上傳的影片
                    startButton.innerText = "關閉攝像頭"; // 改變按鈕文字
                    sendFrame(); // 開始發送影像
                });
            } else {
                // 停止攝像頭並顯示上傳影片
                if (mediaStream) {
                    const tracks = mediaStream.getTracks();
                    tracks.forEach(track => track.stop());
                }
                video.style.display = "none"; // 隱藏攝像頭畫面
                uploadedVideo.style.display = "block"; // 顯示上傳影片
                outputImage.style.display = "none"; // 隱藏回傳影像
                startButton.innerText = "使用攝像頭"; // 恢復按鈕文字
                outputImage.src = ""; // 清除回傳影像
            }
        };

        function sendFrame() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

                // 取得影像數據並轉換為 Base64
                const imageData = canvas.toDataURL("image/jpeg").split(",")[1];
                socket.send(imageData);
            }
        }

        // 每秒傳送一幀影像到後端
        setInterval(sendFrame, 33);  // 66ms -> 約每秒 15 幀
    </script>
</body>
</html>
