<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姿勢標準</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5; /* 背景色 */
        }

        select, input, button {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #e03737;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #b63131;
        }
        .content-box {
            margin-bottom: 20px; /* 調整這個值來設定間距 */
            margin-left: 20px;
        }
        #upload-container {
            display: flex;
            background-color: #fff; /* 容器背景色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
        }

        #description-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-left: 20px;
            position: relative;
        }

        .posture-container {
            display: flex;
            flex-direction: column; /* 整體佈局為垂直排列 */
            gap: 20px; /* 每組姿勢之間的間隙 */
            margin: 20px;
        }

        .posture-item {
            display: flex;
            flex-direction: row; /* 使圖片和文字水平排列 */
            align-items: flex-start; /* 將圖片和文字對齊到容器的頂部 */
            gap: 20px; /* 圖片與文字之間的間隙 */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 使文字垂直居中 */
        }

        h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" onclick="backToMain()">繼續辨識</button>
        <button type="button" onclick="logout()">登出</button>
    </div>
    <div id="upload-container">
        
        <div id="description-container">
            <h2>CPR按壓姿勢標準判斷</h2>
            <h3>1.按壓次數</h3>
            <h4>將一只手的掌根放在患者胸骨下半部分，另一只手的掌根重疊在第一只手上，雙手手指交叉或平行保持抬起，不接觸患者胸部。</h4>
            <h3>2.按壓深度</h3>
            <h4>成人和青少年的按壓深度應為胸廓厚度的至少 5 公分(2 英吋)，但不超過 6 公分(2.4 英吋)。</h4>
            <h4>兒童(1 歲至青春期前)的按壓深度應為 5 公分(2 英吋)。</h4>
            <h4>嬰兒(不到 1 歲)的按壓深度應為 4 公分(1.5 英吋)。</h4>
            <h3>3.按壓頻率</h3>
            <h4>頻率應為 100 至 120 次每分鐘。這是一個關鍵點，太快或太慢都可能影響效果。</h4>
            <h3>4.身體姿勢</h3>
            <h4>按壓時，救援者的肩膀應與患者的胸部垂直，雙手肘關節保持伸直，利用上半身的重量進行按壓。</h4>
            <h4>確保按壓後胸部完全回彈，但不要讓手離開胸部，保持穩定的節奏。</h4>
            <h3>5.按壓質量</h3>
            <h4>避免過度放鬆或斷續按壓，保持連續和穩定的按壓。</h4>
            <h4>每次按壓結束後，應允許胸部完全回彈，不得施加壓力。</h4>
        </div>
        
        <div class="posture-container">
            <div class="posture-item">
                <img src="true1.png" width="250" height="300">
                <div class="description">
                    <h3>正確姿勢1</h3>
                    
                    <h4>雙手肘關節保持伸直，利用上半身的重量進行按壓。</h4>
                    <h4>將一只手的掌根放在患者胸骨下半部分。</h4>
                    <h4>另一只手的掌根重疊在第一只手上。</h4>
                    <h4>雙手手指交叉或平行保持抬起，不接觸患者胸部。</h4>
                </div>
            </div>
            <div class="posture-item">
                <img src="true2.png" width="250" height="300">
                <div class="description">
                    <h3>正確姿勢2</h3>
                    <h4>按壓深度足夠。</h4>
                    <h4>按壓時，救援者的肩膀應與患者的胸部垂直。</h4>
                    <h4>雙手肘關節保持伸直。</h4>
                    <h4>利用上半身的重量進行按壓。</h4>
                </div>
            </div>
        </div>
            <div class="posture-container">
                <div class="posture-item">
                    <img src="false2.png" width="250" height="300">
                    <div class="description">
                        <h3>錯誤姿勢1</h3>
                        
                        <h4>雙手肘關節彎曲。</h4>
                        <h4>另一只手的掌根未重疊在第一只手上。</h4>
                        <h4>雙手手指未交叉或平行保持抬起，不接觸患者胸部。</h4>
                    </div>
                </div>
                <div class="posture-item">
                    <img src="false1.png" width="250" height="300">
                    <div class="description">
                        <h3>錯誤姿勢2</h3>
                        <h4>按壓時，救援者的肩膀應與患者的胸部未保持垂直。</h4>
                        <h4>未利用上半身的重量進行按壓。</h4>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="history-content"></div>
    </div>

    <script>
        function logout() {
            // 执行登出操作，例如清除本地存储的用户信息
            // 重定向到登录页面
            sessionStorage.clear();
            location.assign('index.html'); // 假设登录页面文件名为 login.html
          }
        function backToMain() {
            // 歷史紀錄頁面的URL
            // 進行跳轉
            location.assign("main.html?username=" + encodeURIComponent(username));
        }
        const urlParams = new URLSearchParams(window.location.search);
        const username = sessionStorage.getItem('username');
        // 找到要顯示 username 的元素
        const usernameDisplayElement = document.getElementById('usernameDisplay');

        // 更新元素的內容以顯示 username
        if (!username) {
            location.assign('index.html');
        }
        
        
    </script>
</body>
</html>